spring.application.name=izin-takip

# H2 Database Ayarları
   # H2 Database Ayarları
      # H2 Veritabanı Ayarları - Windows'a özel dosya yolu formatı
   spring.datasource.url=jdbc:h2:file:./data/izintakipdb;DB_CLOSE_ON_EXIT=FALSE
   spring.datasource.driverClassName=org.h2.Driver
   spring.datasource.username=sa
   spring.datasource.password=
   spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Ayarları
# Veritabanını tamamen sıfırlamak için create-drop kullanıyoruz
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Port
 server.port=8082

# OpenAI API Key
openai.api.key=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

# CORS Ayarları
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
